application.dubbo.demo.server.name=dubbo-service
application.dubbo.demo.server.address=zookeeper://212.64.26.230:2181
application.dubbo.demo.server.client=zkclient
application.dubbo.demo.server.protocolName=dubbo
application.dubbo.demo.server.protocolPort=20880